# whoami

./: .gitignore  pom.xml
spring-service/: pom.xml
spring-service/src/main/java/fi/peter/service/dao/: HelloDAO.java  JpaDAO.java
spring-service/src/main/java/fi/peter/service/dao/impl/: AbstractDAOImpl.java  HelloDAOImpl.java
spring-service/src/main/java/fi/peter/service/domain/: Item.java
spring-service/src/main/java/fi/peter/service/service/: CRUDService.java  HelloService.java
spring-service/src/main/java/fi/peter/service/service/impl/: AbstractCRUDServiceImpl.java  HelloServiceImpl.java
spring-view/: pom.xml
spring-view/src/main/java/fi/peter/view/config/: AppConfig.java  JpaConfig.java  WebInit.java
spring-view/src/main/java/fi/peter/view/controller/: HomeController.java
spring-view/src/main/resources/fi/peter/view/: app.properties  messages_en.properties
spring-view/src/main/webapp/WEB-INF/jsp/: home.jsp  javaconf.jsp  other.jsp  projects-nav.jsp  projects.jsp
spring-view/src/main/webapp/resources/css/: general.css  icons.css  main.css  prettify.css
spring-view/src/main/webapp/resources/css/fonts/: icomoon.eot
